<?php
 /**
 * @file
 * Functions to support theming in the Olivero theme.
 */

/**
 * Load include files which contain additional theming logic.
 */
foreach (glob(\Drupal::service('extension.list.theme')->getPath('surface') . '/includes/*.theme') as $file) {
  include $file;
}

use Drupal\Core\Breadcrumb\Breadcrumb;
use Drupal\Core\Routing\RouteMatchInterface;

/**
 * Implements hook_system_breadcrumb_alter().
 */
//function surface_system_breadcrumb_alter(Breadcrumb &$breadcrumb, RouteMatchInterface $route_match, array $context): void {
//  $links = $breadcrumb->getLinks();
//  $filtered = array_filter($links, fn($link) => !empty($link->getText()));
//
//  $new_breadcrumb = new Breadcrumb();
//  $new_breadcrumb->setLinks(array_values($filtered));
//  $new_breadcrumb->addCacheableDependency($breadcrumb);
//
//  $breadcrumb = $new_breadcrumb;
//
//  if (function_exists('ray')) {
//    ray($breadcrumb);
//  }
//}

