<?php

/**
 * @file
 * HTML-related hook implementations.
 */

use Drupal\Core\Routing\RouteMatchInterface;

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function surface_preprocess_maintenance_page(&$variables) {
  // By default, site_name is set to Drupal if no db connection is available
  // or during site installation. Setting site_name to an empty string makes
  // the site and update pages look cleaner.
  // @see template_preprocess_maintenance_page
  if (!$variables['db_is_active']) {
    $variables['site_name'] = '';
  }

  // Surface has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'surface/maintenance-page';
}

/**
 * Implements hook_preprocess_region().
 */
function surface_preprocess_region(&$variables) {
  // Make is_front available in all region templates
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
}

/**
 * Implements hook_theme_suggestions_node_alter().
 *
 * Adds a 'node--page--front' template suggestion for the front page node
 * so the homepage uses node-homepage.twig while other pages render directly.
 */
function surface_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  if ($node->bundle() === 'page' && \Drupal::service('path.matcher')->isFrontPage()) {
    $suggestions[] = 'node__page__front';
  }
}

function surface_preprocess_field(&$variables): void {
  $rich_field_types = ['text_with_summary', 'text', 'text_long'];

  if (in_array($variables['field_type'], $rich_field_types, TRUE)) {
    $variables['attributes']['class'][] = 'prose';
  }
}


/**
 * Implements theme_preprocess to add variables.
 */
function surface_preprocess(&$variables) {
  $variables['data_menu'] = 'dropdown';
}

/**
 * Strips a leading trip-day prefix from a media name for display.
 *
 * Removes a leading "<Word> <number><sep>" where Word is one of Day / Leg /
 * Stop / Part / Stage / Segment (case-insensitive); BOTH a number and a
 * separator (: - – —) are required, so real names like "Stage Road Loop" or
 * "Part of the Burren" are left intact. Never returns an empty string.
 *
 * The /u flag covers the unicode en/em dashes.
 */
function _surface_strip_day_prefix(?string $name): ?string {
  if ($name === NULL || $name === '') {
    return $name;
  }
  $cleaned = preg_replace('/^(Day|Leg|Stop|Part|Stage|Segment)\s*\d+\s*[:\-–—]\s*/iu', '', $name);
  return trim($cleaned) !== '' ? trim($cleaned) : $name;
}

/**
 * Reads a numeric media field, or NULL when missing / empty / non-numeric.
 *
 * @param \Drupal\media\MediaInterface $media
 *   The media entity.
 * @param string $field
 *   Field machine name.
 *
 * @return float|null
 *   The float value, or NULL.
 */
function _surface_media_num($media, string $field): ?float {
  if (!$media->hasField($field) || $media->get($field)->isEmpty()) {
    return NULL;
  }
  $value = $media->get($field)->value;
  return is_numeric($value) ? (float) $value : NULL;
}

/**
 * Implements hook_preprocess_node().
 *
 * Builds two variables from the article's schema_geoshape track media:
 *  - track_names: map keyed by media id of cleaned media labels (trip-day
 *    prefixes stripped) for the elevation profile header.
 *  - track_totals: article-level stat totals COMPUTED from the media (the
 *    former schema_distance_* / schema_elev_* node fields are gone). All values
 *    are METERS; the stats bar JS converts for display.
 *      distance => [routeKey => meters]  (summed per route_type)
 *      gain / loss => summed field_ascent / field_descent (null fields skipped)
 *      min / max   => min / max field_min_elevation / field_max_elevation
 *
 * Keyed by media id (not delta) so track_names stays correct regardless of field
 * order or broken references. Done in PHP because Drupal themes cannot register
 * Twig functions (no theme service container).
 */
function surface_preprocess_node(array &$variables): void {
  $node = $variables['node'] ?? NULL;
  if (!$node || !$node->hasField('schema_geoshape')) {
    return;
  }

  $names = [];
  $distance = [];
  $gain = NULL;
  $loss = NULL;
  $min = NULL;
  $max = NULL;

  foreach ($node->get('schema_geoshape')->referencedEntities() as $media) {
    $names[$media->id()] = _surface_strip_day_prefix($media->label());

    // Route-type key for distance grouping.
    $routeKey = NULL;
    if ($media->hasField('field_route_type') && !$media->get('field_route_type')->isEmpty()) {
      $term = $media->get('field_route_type')->entity;
      if ($term && $term->hasField('field_key')) {
        $routeKey = $term->get('field_key')->value ?: NULL;
      }
    }

    $dist = _surface_media_num($media, 'field_distance');
    if ($dist !== NULL && $routeKey) {
      $distance[$routeKey] = ($distance[$routeKey] ?? 0.0) + $dist;
    }

    $ascent = _surface_media_num($media, 'field_ascent');
    if ($ascent !== NULL) {
      $gain = ($gain ?? 0.0) + $ascent;
    }
    $descent = _surface_media_num($media, 'field_descent');
    if ($descent !== NULL) {
      $loss = ($loss ?? 0.0) + $descent;
    }

    $mn = _surface_media_num($media, 'field_min_elevation');
    if ($mn !== NULL) {
      $min = ($min === NULL) ? $mn : min($min, $mn);
    }
    $mx = _surface_media_num($media, 'field_max_elevation');
    if ($mx !== NULL) {
      $max = ($max === NULL) ? $mx : max($max, $mx);
    }
  }

  $variables['track_names'] = $names;
  $variables['track_totals'] = [
    'distance' => $distance,
    'gain' => $gain,
    'loss' => $loss,
    'min' => $min,
    'max' => $max,
  ];
}
