<?php

/**
 * @file
 * Installation hooks for the Schema.org Blueprints Options module.
 */

declare(strict_types=1);

use Drupal\Component\Serialization\Yaml;

/**
 * Issue #3421199: Improve SpecialAnnouncement category support.
 */
function schemadotorg_options_update_10000(): void {
  \Drupal::configFactory()
    ->getEditable('schemadotorg_options.settings')
    ->set('schema_property_allowed_values.SpecialAnnouncement--category', [
      'information' => 'Information',
      'condition' => 'Condition',
      'warning' => 'Warning',
      'emergency' => 'Emergency',
      'error' => 'Error',
    ])
    ->save();
}

/**
 * Convert allowed values keys to snake_case.
 */
function schemadotorg_options_update_10001(): void {
  $config = \Drupal::configFactory()->getEditable('schemadotorg_options.settings');

  // Convert allowed values keys to snake_case.
  $schema_property_allowed_values = $config->get('schema_property_allowed_values');
  foreach ($schema_property_allowed_values as $index => $schema_property_allowed_value) {
    $allowed_values = [];
    foreach ($schema_property_allowed_value as $key => $value) {
      if (is_string($key)) {
        $key = preg_replace('/[ -,]+/', '_', strtolower($key));
      }
      $allowed_values[$key] = $value;
    }
    $schema_property_allowed_values[$index] = $allowed_values;
  }
  $config->set('schema_property_allowed_values', $schema_property_allowed_values);

  $config->save();
}

/**
 * Issue #3465040: Improve options cleanup.
 */
function schemadotorg_options_update_10002(): void {
  $config = \Drupal::configFactory()->getEditable('schemadotorg_options.settings');
  $values = $config->get('schema_property_allowed_values_suffixes');
  $values['eventStatus'] = 'Event';
  $config->set('schema_property_allowed_values_remove', $values);
  $config->clear('schema_property_allowed_values_suffixes');
  $config->save();
}

/**
 * Update Schema.org property allowed values settings.
 */
function schemadotorg_options_update_10003(): void {
  $module_path = \Drupal::service('extension.list.module')->getPath('schemadotorg_options');
  $data = Yaml::decode(file_get_contents($module_path . '/config/install/schemadotorg_options.settings.yml'));
  $default_allowed_values = $data['schema_property_allowed_values'];

  $config = \Drupal::configFactory()->getEditable('schemadotorg_options.settings');
  $allowed_values = $config->get('schema_property_allowed_values') + $default_allowed_values;
  ksort($allowed_values);
  $config->set('schema_property_allowed_values', $allowed_values);
  $config->save();
}

/**
 * Issue #3547706: Add support for options aliases.
 */
function schemadotorg_options_update_10004(): void {
  \Drupal::configFactory()
    ->getEditable('schemadotorg_options.settings')
    ->set('allowed_value_aliases', [])
    ->set('use_snake_case', TRUE)
    ->save();
}

/**
 * Issues #3548367: Improve options JSON-LD handling.
 */
function schemadotorg_options_update_10005(): void {
  $config = \Drupal::configFactory()
    ->getEditable('schemadotorg_options.settings');

  // Make sure 'jsonld_text' is set.
  $config->set('jsonld_text',
    $config->get('jsonld_text')
    ?? $config->get('allowed_value_text')
    ?? []);
  $config->clear('allowed_value_text');

  // Make sure 'jsonld_uris' is set.
  $config->set('jsonld_uris',
    $config->get('jsonld__uris')
    ?? $config->get('allowed_value_uris')
    ?? [
      'condition' => 'https://www.wikidata.org/wiki/Q813912',
      'emergency' => 'https://www.wikidata.org/wiki/Q5070802',
      'error' => 'https://www.wikidata.org/wiki/Q29485',
      'information' => 'https://www.wikidata.org/wiki/Q11028',
      'warning' => 'https://www.wikidata.org/wiki/Q1759104',
    ]
  );
  $config->clear('allowed_value_uris');

  // Make sure 'use_snake_case' is set.
  $config->set('use_snake_case',
    $config->get('use_snake_case')
    ?? $config->get('allowed_value_snake_case')
    ?? TRUE);
  $config->clear('allowed_value_snake_case');

  $config->save();
}
